# javaDev

LeetCodeExercses/LeetCodeExercises/: LongestCommonPrefix.java  PalindromeNumber.java  StonesWeight.java  TwoSum.java
SpringBeanLogging/: pom.xml  result.txt
SpringBeanLogging/src/main/java/zajavka/: Main.java
SpringBeanLogging/src/main/java/zajavka/configuration/: ApplicationConfiguration.java
SpringBeanLogging/src/main/java/zajavka/domain/: User.java
SpringBeanLogging/src/main/java/zajavka/service/: DataProcessingService.java  DataRepository.java  MainProcessor.java  StringPreparationService.java
SpringTesting/: pom.xml
SpringTesting/src/main/java/zajavka/: CapacityCalculationService.java  CapacityCalculationServiceImpl.java  DepthCalculationService.java  HeightCalculationService.java  Marker.java  WidthCalculationServiceImpl.java
SpringTesting/src/test/java/zajavka/: CapacityCalculationServiceImplTest.java  TestBeanConfiguration.java
src/main/java/zajavka/: BeanConfiguration.java  DepthCalculationServiceImpl.java  HeightCalculationServiceImpl.java  InputData.java  WidthCalculationService.java
